
package com.epam.bubnii.service.soap;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "NewsServiceSoap", targetNamespace = "http://soap.service.bubnii.epam.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface NewsServiceSoap {


    /**
     * 
     * @return
     *     returns java.util.List<com.epam.bubnii.service.soap.News>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAll", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.FindAll")
    @ResponseWrapper(localName = "findAllResponse", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.FindAllResponse")
    public List<News> findAll();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.util.List<com.epam.bubnii.service.soap.News>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findAllByCategory", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.FindAllByCategory")
    @ResponseWrapper(localName = "findAllByCategoryResponse", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.FindAllByCategoryResponse")
    public List<News> findAllByCategory(
        @WebParam(name = "arg0", targetNamespace = "")
        Category arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.epam.bubnii.service.soap.News
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "findById", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.FindById")
    @ResponseWrapper(localName = "findByIdResponse", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.FindByIdResponse")
    public News findById(
        @WebParam(name = "arg0", targetNamespace = "")
        Integer arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.Integer
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "create", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.Create")
    @ResponseWrapper(localName = "createResponse", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.CreateResponse")
    public Integer create(
        @WebParam(name = "arg0", targetNamespace = "")
        News arg0);

    /**
     * 
     * @param arg0
     */
    @WebMethod
    @RequestWrapper(localName = "update", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://soap.service.bubnii.epam.com/", className = "com.epam.bubnii.service.soap.UpdateResponse")
    public void update(
        @WebParam(name = "arg0", targetNamespace = "")
        News arg0);

}
