
package com.epam.bubnii.service.soap;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "NewsServiceSoapImplService", targetNamespace = "http://soap.service.bubnii.epam.com/", wsdlLocation = "http://localhost:9999/SerhiiBubniiService/newsSoap?wsdl")
public class NewsServiceSoapImplService
    extends Service
{

    private final static URL NEWSSERVICESOAPIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException NEWSSERVICESOAPIMPLSERVICE_EXCEPTION;
    private final static QName NEWSSERVICESOAPIMPLSERVICE_QNAME = new QName("http://soap.service.bubnii.epam.com/", "NewsServiceSoapImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:9999/SerhiiBubniiService/newsSoap?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        NEWSSERVICESOAPIMPLSERVICE_WSDL_LOCATION = url;
        NEWSSERVICESOAPIMPLSERVICE_EXCEPTION = e;
    }

    public NewsServiceSoapImplService() {
        super(__getWsdlLocation(), NEWSSERVICESOAPIMPLSERVICE_QNAME);
    }

    public NewsServiceSoapImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), NEWSSERVICESOAPIMPLSERVICE_QNAME, features);
    }

    public NewsServiceSoapImplService(URL wsdlLocation) {
        super(wsdlLocation, NEWSSERVICESOAPIMPLSERVICE_QNAME);
    }

    public NewsServiceSoapImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, NEWSSERVICESOAPIMPLSERVICE_QNAME, features);
    }

    public NewsServiceSoapImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public NewsServiceSoapImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns NewsServiceSoap
     */
    @WebEndpoint(name = "NewsServiceSoapImplPort")
    public NewsServiceSoap getNewsServiceSoapImplPort() {
        return super.getPort(new QName("http://soap.service.bubnii.epam.com/", "NewsServiceSoapImplPort"), NewsServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns NewsServiceSoap
     */
    @WebEndpoint(name = "NewsServiceSoapImplPort")
    public NewsServiceSoap getNewsServiceSoapImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://soap.service.bubnii.epam.com/", "NewsServiceSoapImplPort"), NewsServiceSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (NEWSSERVICESOAPIMPLSERVICE_EXCEPTION!= null) {
            throw NEWSSERVICESOAPIMPLSERVICE_EXCEPTION;
        }
        return NEWSSERVICESOAPIMPLSERVICE_WSDL_LOCATION;
    }

}
